<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mateusz Oleksy Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="nofollow, noindex">
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
</head>
<body class="bg-dark" id="main_div">
    <div class="container my-5 p-5">
        <header class="row rounded shadow align-items-center align-middle py-3 border-0 navi">
            <div class="col-6">
                <div id="clock">
                    <div id="hour" class="hand"></div>
                    <div id="minute" class="hand"></div>
                    <div id="second" class="hand"></div>
                    <div id="second_second" class="hand"></div>
                    <div id="dot"></div>

                </div>
            </div>
            <div class="col-6 text-end align-items-center align-middle">
                <h1 class="text-primary d-inline-block justify-content-end mx-3" id="title"><span class="icon-home"></span>Mateusz Oleksy</h1>
            </div>
        </header>
        <main>

            <section>
                <div class="row my-5 navi rounded p-2 my-2 shadow-lg">
                    <div class="col-lg-6 text-center align-self-center align-items-center" id="about">
                        <h2 class="text-white cinzel-cinzel"><span class="icon-star"></span>About me</h2>
                        <h4 class="text-white-50">Hello! I am Mateusz Oleksy (you can call me Matt), Electronics and Telecomuniacations student at AGH, passionate about electronics, IT and telecomunications</h4>
                    </div>
                    <div class="col-lg-6 text-center p-2 my-2">
                        <img src="jeff2.jpg" alt="" class="img-fluid mx-auto border-black border-2 custom-shape" id="my_profile">
                    </div>
                </div>
            </section>
            <div class="row py-5 navi">
                <section class="col-lg-8">
                    <div class="row g-5" data-masonry='{"percentPosition": true}'>
                        <article class="col-lg-4 m-0 p-2">
                            <div class="card bg-black shadow rounded-end-5 mx-2">
                                <div class="card-body">
                                    <h2 class="text-white card-title cinzel-cinzel">
                                        My frontend skills
                                    </h2>
                                    <h4 class="text-white-50 card-text">
                                         HTML<hr/>CSS<hr />JavaScript<hr />Bootstrap<hr />PHP<hr />MySQL<hr />
                                    </h4>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 m-0 p-2">
                            <div class="card bg-black rounded-end-3 shadow mx-2">
                                <div class="card-body">
                                    <h2 class="text-white card-title cinzel-cinzel">
                                        Interested in python skills?
                                    </h2>
                                    <h4 class="text-white-50 card-text my-3">
                                         I had one course during my studies lifetime. I had began with python and javascript when I was 11 years old.
                                    </h4>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 m-0 p-2">
                            <div class="card bg-black rounded-end-3 shadow mx-2">
                                <div class="card-body">
                                    <h2 class="text-white card-title cinzel-cinzel">
                                        C++
                                    </h2>
                                    <h4 class="text-white-50 card-text my-3">
                                        I run through nearly three courses during studies. C++ OOP programming is available.
                                    </h4>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 m-0 p-2">
                            <div class="card bg-black rounded-end-3 shadow mx-2">
                                <div class="card-body">
                                    <h2 class="text-white card-title cinzel-cinzel">
                                        My passions!
                                    </h2>
                                    <img src="20250304_220533.jpg" alt="" class="card-img">
                                    <h4 class="text-white-50 card-text">
                                        In a while I love playing my acoustic guitar
                                    </h4>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 m-0 p-2">
                            <div class="card bg-black rounded-end-3 mx-2">
                                <div class="card-body">
                                    <h2 class="text-white card-title cinzel-cinzel">
                                        The newest research in...
                                    </h2>
                                    <h4 class="text-white-50 card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. us arcu. Mauris iaculis nunc felis, ac scelerisque nisi efficitur at.
                                    </h4>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 m-0 p-2">
                            <div class="card bg-black shadow rounded-end-3 mx-2">
                                <div class="card-body">
                                    <h2 class="text-white card-title cinzel-cinzel">
                                        The newest research in...
                                    </h2>
                                    <h4 class="text-white-50 card-text">
                                       Hello world
                                    </h4>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 m-0 p-2">
                            <div class="card bg-black shadow rounded-end-3 mx-2">
                                <div class="card-body">
                                    <h2 class="text-white card-title cinzel-cinzel">
                                        I like music, almost all genres
                                    </h2>
                                    <h4 class="text-white-50 card-text">

                                    </h4>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
                <div class="col-lg-4">
                    <div class="row shadow" id="repo-container">
                        <h2 class="text-white m-3 mt-0">My repos <span class="icon-github"></span></h2>
                    </div>
                </div>
            </div>
        </main>
        <footer class="text-center bg-opacity-25 text-white-50">
            <h1>© Mateusz Oleksy
            <span id="date">2023</span>
            </h1>
        </footer>
        <aside id="socials">
            <a href="https://github.com/mateuszoleksy" target="_blank"><span class="icon-github"></span></a>
            <a href="https://github.com/mateuszoleksy" target="_blank"><span class="icon-linkedin"></span></a>
            <a href="https://open.spotify.com/user/yu6oy4z1dfud1zs42iko5bq03" target="_blank"><span class="icon-spotify"></span></a>
        </aside>
    </div>
    <style>

        .custom-shape {
            width: 300px;
            height: 300px;
        }

        @keyframes flicker_box {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                box-shadow:
                        0 0 7px #fff,
                        0 0 10px #fff,
                        0 0 21px #fff,
                        0 0 42px #5271ff,
                        0 0 82px #5271ff,
                        0 0 92px #5271ff,
                        0 0 102px #5271ff,
                        0 0 151px #5271ff;
            }
            20%, 24%, 55% {
                box-shadow: none;
            }
        }

        #clock
        {
            width: 100px;
            height: 100px;
            transform: translate(-50%, 0);
            border: 3px solid white;
            background-color: white;
            border-radius: 50%;
            margin-left: 25%;
            animation: flicker_box 2s infinite alternate;
            box-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #5271ff,
                    0 0 82px #5271ff,
                    0 0 92px #5271ff,
                    0 0 102px #5271ff,
                    0 0 151px #5271ff;
        }


        .hand
        {
            position: absolute;
            left: 50%;
            bottom: 50%;
            height: 50%;
            font-size: 1rem;
            margin: 0;
            background-color: black;
            transform-origin: bottom;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: 10;
            transform: translate(-50%, 0);
        }

        #minute
        {
            width: 3px;
            height: 35%;
            --rotation: 0;
            transform: translate(-50%, 0) rotate(calc(var(--rotation) * 1deg));
            z-index: 2;
        }

        #hour
        {
            width: 5px;
            height: 30%;
            --rotation: 30;
            transform: translate(-50%, 0) rotate(calc(var(--rotation) * 1deg));
            z-index: 1;
        }

        #second
        {
            background-color: orangered;
            width: 1px;
            --rotation: 60;
            transform: translate(-50%, 0) rotate(calc(var(--rotation) * 1deg));
            z-index: 3;
        }

        #second_second
        {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 20%;
            background-color: orangered;
            width: 1px;
            --rotation: 60;
            transform-origin: top;
            transform: translate(-50%, 0) rotate(calc(var(--rotation) * 1deg));
            z-index: 3;
        }

        #dot
        {
            background-color: orangered;
            border: 2px orangered solid;
            height: 7%;
            width: 7%;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            z-index: 10;
            border-radius: 50%;
        }

    </style>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script>

        let date = new Date();
        const clock = document.getElementById("clock")
        const dateElem = document.getElementById("date")
        dateElem.innerText = date.getFullYear()+'';

        function toDigits(number)
        {
            if (number/10 < 1)
                return '0' + number;
            else
                return number;
        }
        setInterval(setClock, 1);
        function setClock()
        {
            let minute = document.getElementById("minute");
            let hour = document.getElementById("hour");
            let second = document.getElementById("second");
            let second_second = document.getElementById("second_second");

            let date = new Date();
            let milliseconds = date.getMilliseconds() / 1000;
            let seconds = (date.getSeconds() + milliseconds) / 60;
            let minutes = (seconds +  date.getMinutes()) / 60;
            let hours = (minutes + date.getHours()) / 12;

            setRotation(second, seconds);
            setRotation(minute, minutes - 6);
            setRotation(hour, hours);
            setRotation(second_second, 180 + seconds);
        }

        function setRotation(element, ratio) {
            ratio = ratio * 360;
            element.style.setProperty("--rotation", ratio);
        }

        async function getGitHubRepos() {
            const username = "mateuszoleksy";
            const response = await fetch(`https://api.github.com/users/${username}/repos`);
            const repos = await response.json();

            const repoContainer = document.getElementById("repo-container");

            let count = 0;

            repos.forEach(repo => {
                const repoCard = `
        <div class="col-12">
          <div class="card mb-3 bg-black text-white rounded-5">
            <div class="card-body">
              <h5 class="card-title"><a href="${repo.html_url}" target="_blank">${repo.name}</a></h5>
              <p class="card-text">${repo.description || "Brak opisu"}</p>
              <span class="badge bg-primary">⭐ ${repo.stargazers_count}</span>
            </div>
          </div>
        </div>`;
                count++;
                if (count < 8)
                    repoContainer.innerHTML += repoCard;
            });
        }

        getGitHubRepos();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
</html>